<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>Dao</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.dbs.chessdb.dao</div>
<h2 title="Interface Dao" class="title">Interface Dao&lt;T,K&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a>, <a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a>, <a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a>, <a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Dao&lt;T,K&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#delete-T-">delete</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#get-K-">get</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">K</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#merge-T-">merge</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#save-T-">save</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#update-T-java.lang.String:A-">update</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t,
      java.lang.String[]&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;get(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">K</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.String:A-">
<!--   -->
</a><a name="update-T-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t,
            java.lang.String[]&nbsp;params)</pre>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</pre>
</li>
</ul>
<a name="merge-java.lang.Object-">
<!--   -->
</a><a name="merge-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>void&nbsp;merge(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="type parameter in Dao">T</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
