<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>GameDao</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" target="_top">Frames</a></li>
<li><a href="GameDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.dbs.chessdb.dao</div>
<h2 title="Class GameDao" class="title">Class GameDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.dbs.chessdb.dao.GameDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDao</span>
extends java.lang.Object
implements <a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#GameDao-javax.persistence.EntityManager-">GameDao</a></span>(javax.persistence.EntityManager&nbsp;em)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#delete-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">delete</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#get-java.lang.Long-">get</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#getAll-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">getAll</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#merge-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">merge</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#save-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">save</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#update-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-java.lang.String:A-">update</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game,
      java.lang.String[]&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDao-javax.persistence.EntityManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDao</h4>
<pre>public&nbsp;GameDao(javax.persistence.EntityManager&nbsp;em)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;get(java.lang.Long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#get-K-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAll-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&gt;&nbsp;getAll(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="save-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#save-T-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game,
                   java.lang.String[]&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#update-T-java.lang.String:A-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="delete-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
<a name="merge-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#merge-T-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a>&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>,java.lang.Long&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" target="_top">Frames</a></li>
<li><a href="GameDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
