<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>cz.cvut.fel.buninmat.pjv.mychess.model</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/package-summary.html" target="classFrame">cz.cvut.fel.buninmat.pjv.mychess.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame"><span class="interfaceName">WriterModel.DisplayMessageCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">BoardModel</a></li>
<li><a href="ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">ClocksModel</a></li>
<li><a href="WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">WriterModel</a></li>
<li><a href="WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">WriterModel.MoveMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WriterModel.MoveMessageType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">WriterModel.MoveMessageType</a></li>
</ul>
</div>
</body>
</html>
