<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>WriterModel</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriterModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" target="_top">Frames</a></li>
<li><a href="WriterModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.pjv.mychess.model</div>
<h2 title="Class WriterModel" class="title">Class WriterModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.pjv.mychess.model.WriterModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriterModel</span>
extends java.lang.Object</pre>
<div class="block">Manages writing and saving of game move strings and game messages</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.DisplayMessageCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessageType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessageType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#WriterModel--">WriterModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#getMoveMessages--">getMoveMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#postMessage-java.lang.String-">postMessage</a></span>(java.lang.String&nbsp;moveMessage)</code>
<div class="block">Calls the set callback to write a message and saves it to moveMessages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#postMessage-java.lang.String-boolean-">postMessage</a></span>(java.lang.String&nbsp;moveMessage,
           boolean&nbsp;isWhite)</code>
<div class="block">Calls the set callback to write a move and saves it to moveMessages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#setMessageCallback-cz.cvut.fel.buninmat.pjv.mychess.model.WriterModel.DisplayMessageCallback-">setMessageCallback</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.DisplayMessageCallback</a>&nbsp;callback)</code>
<div class="block">Called when new message is posted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#setMoveMessages-java.util.LinkedList-">setMoveMessages</a></span>(java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a>&gt;&nbsp;moveStrings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriterModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriterModel</h4>
<pre>public&nbsp;WriterModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageCallback-cz.cvut.fel.buninmat.pjv.mychess.model.WriterModel.DisplayMessageCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCallback</h4>
<pre>public&nbsp;void&nbsp;setMessageCallback(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.DisplayMessageCallback</a>&nbsp;callback)</pre>
<div class="block">Called when new message is posted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - receives the message string and type of message (black move, white move or just a message)</dd>
</dl>
</li>
</ul>
<a name="getMoveMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveMessages</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a>&gt;&nbsp;getMoveMessages()</pre>
</li>
</ul>
<a name="setMoveMessages-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveMessages</h4>
<pre>public&nbsp;void&nbsp;setMoveMessages(java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a>&gt;&nbsp;moveStrings)</pre>
</li>
</ul>
<a name="postMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMessage</h4>
<pre>public&nbsp;void&nbsp;postMessage(java.lang.String&nbsp;moveMessage)</pre>
<div class="block">Calls the set callback to write a message and saves it to moveMessages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveMessage</code> - </dd>
</dl>
</li>
</ul>
<a name="postMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postMessage</h4>
<pre>public&nbsp;void&nbsp;postMessage(java.lang.String&nbsp;moveMessage,
                        boolean&nbsp;isWhite)</pre>
<div class="block">Calls the set callback to write a move and saves it to moveMessages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moveMessage</code> - move string</dd>
<dd><code>isWhite</code> - weather the move is white. Used for the display</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" target="_top">Frames</a></li>
<li><a href="WriterModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
