<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>cz.cvut.fel.buninmat.dbs.chessdb.model.types</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/types/package-summary.html" target="classFrame">cz.cvut.fel.buninmat.dbs.chessdb.model.types</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GameResult.html" title="enum in cz.cvut.fel.buninmat.dbs.chessdb.model.types" target="classFrame">GameResult</a></li>
</ul>
</div>
</body>
</html>
