<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:56 CEST 2020 -->
<title>SimpleOpponent</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleOpponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" target="_top">Frames</a></li>
<li><a href="SimpleOpponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.pjv.mychess.opponent</div>
<h2 title="Class SimpleOpponent" class="title">Class SimpleOpponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.pjv.mychess.opponent.SimpleOpponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleOpponent</span>
extends java.lang.Object
implements <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></pre>
<div class="block">Makes random moves from the set of those that are possible</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></h3>
<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent.OnMoveAction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html#SimpleOpponent--">SimpleOpponent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html#getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">getMove</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel)</code>
<div class="block">Get a move to make in the boardModel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html#getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">getMoveAsync</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel,
            <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent.OnMoveAction</a>&nbsp;onMove)</code>
<div class="block">Get the move asynchronously</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleOpponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleOpponent</h4>
<pre>public&nbsp;SimpleOpponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a>&nbsp;getMove(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html#getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">Opponent</a></code></span></div>
<div class="block">Get a move to make in the boardModel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html#getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">getMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoveAsync</h4>
<pre>public&nbsp;void&nbsp;getMoveAsync(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel,
                         <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent.OnMoveAction</a>&nbsp;onMove)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html#getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">Opponent</a></code></span></div>
<div class="block">Get the move asynchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html#getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">getMoveAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" target="_top">Frames</a></li>
<li><a href="SimpleOpponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
