<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>cz.cvut.fel.buninmat.dbs.chessdb.model</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/package-summary.html" target="classFrame">cz.cvut.fel.buninmat.dbs.chessdb.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">Game</a></li>
<li><a href="GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">GameMoveId</a></li>
<li><a href="GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">GameMoves</a></li>
<li><a href="Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">Opponents</a></li>
<li><a href="Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">Player</a></li>
</ul>
</div>
</body>
</html>
