<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>GameSaver</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSaver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" target="_top">Frames</a></li>
<li><a href="GameSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.pjv.mychess.game_saving</div>
<h2 title="Class GameSaver" class="title">Class GameSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.pjv.mychess.game_saving.GameSaver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameSaver</span>
extends java.lang.Object</pre>
<div class="block">Reads or writes game representation to a stream or a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#GameSaver--">GameSaver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#load-cz.cvut.fel.buninmat.pjv.mychess.game_saving.GameRecord-">load</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a>&nbsp;gameRecord)</code>
<div class="block">Loads a saved game corresponding to the record</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#readFromBuffer-java.io.BufferedReader-">readFromBuffer</a></span>(java.io.BufferedReader&nbsp;br)</code>
<div class="block">read game from a stream with the specified BufferedReader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#save-java.lang.String-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">save</a></span>(java.lang.String&nbsp;name,
    <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel)</code>
<div class="block">Saves the game with the specified name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#writeToBuffer-java.io.BufferedWriter-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">writeToBuffer</a></span>(java.io.BufferedWriter&nbsp;bw,
             <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel)</code>
<div class="block">Write the game to a stream with specified BufferedWriter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSaver</h4>
<pre>public&nbsp;GameSaver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-cz.cvut.fel.buninmat.pjv.mychess.game_saving.GameRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;load(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a>&nbsp;gameRecord)</pre>
<div class="block">Loads a saved game corresponding to the record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BoardModel defining the game</dd>
</dl>
</li>
</ul>
<a name="readFromBuffer-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromBuffer</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;readFromBuffer(java.io.BufferedReader&nbsp;br)</pre>
<div class="block">read game from a stream with the specified BufferedReader</div>
</li>
</ul>
<a name="save-java.lang.String-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a>&nbsp;save(java.lang.String&nbsp;name,
                              <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel)</pre>
<div class="block">Saves the game with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of game record</dd>
<dd><code>boardModel</code> - game to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game record with the specified name</dd>
</dl>
</li>
</ul>
<a name="writeToBuffer-java.io.BufferedWriter-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToBuffer</h4>
<pre>public static&nbsp;void&nbsp;writeToBuffer(java.io.BufferedWriter&nbsp;bw,
                                 <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a>&nbsp;boardModel)</pre>
<div class="block">Write the game to a stream with specified BufferedWriter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" target="_top">Frames</a></li>
<li><a href="GameSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
