<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Bishop</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/board/BoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board">BoardUI</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">ClocksModel</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network"><span class="interfaceName">Communicator.OnConnectedCallback</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="interfaceName">Dao</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/board/DragBoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board">DragBoardUI</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">FileNameWindowController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.FinishedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="interfaceName">FileNameWindowController.FinishedCallback</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/board/GameBoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board">GameBoardUI</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameCreateController</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/GameListItem.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameListItem</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoves</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/types/GameResult.html" title="enum in cz.cvut.fel.buninmat.dbs.chessdb.model.types">GameResult</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameSaver</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">King</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Knight</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/LoginWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">LoginWindowController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/MainWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">MainWindowController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view">MovesPane</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">NetworkOpponent</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent"><span class="interfaceName">Opponent</span></a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent"><span class="interfaceName">Opponent.OnMoveAction</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Pone</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">ProfileController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Queen</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Rook</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.opponent">SimpleOpponent</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view">TakenFiguresControl</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">TestGameSaver</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model"><span class="interfaceName">WriterModel.DisplayMessageCallback</span></a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessageType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessageType</a></li>
</ul>
</div>
</body>
</html>
