<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Bishop</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Board</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">BoardModel</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/board/BoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board" target="classFrame">BoardUI</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">ClocksModel</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network" target="classFrame">Communicator</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network" target="classFrame"><span class="interfaceName">Communicator.OnConnectedCallback</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao" target="classFrame"><span class="interfaceName">Dao</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb" target="classFrame">DBManager</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/board/DragBoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board" target="classFrame">DragBoardUI</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Figure</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">FigureType</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">FileNameWindowController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.FinishedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame"><span class="interfaceName">FileNameWindowController.FinishedCallback</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">Game</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/board/GameBoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board" target="classFrame">GameBoardUI</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">GameController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">GameCreateController</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao" target="classFrame">GameDao</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/GameListItem.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">GameListItem</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">GameMoveId</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">GameMoves</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao" target="classFrame">GameMovesDao</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving" target="classFrame">GameRecord</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/types/GameResult.html" title="enum in cz.cvut.fel.buninmat.dbs.chessdb.model.types" target="classFrame">GameResult</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving" target="classFrame">GameSaver</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">King</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Knight</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/LoginWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">LoginWindowController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess" target="classFrame">Main</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/MainWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">MainWindowController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Move</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view" target="classFrame">MovesPane</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network" target="classFrame">NetworkOpponent</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent" target="classFrame"><span class="interfaceName">Opponent</span></a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent" target="classFrame"><span class="interfaceName">Opponent.OnMoveAction</span></a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">Opponents</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao" target="classFrame">OpponentsDao</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model" target="classFrame">Player</a></li>
<li><a href="cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao" target="classFrame">PlayerDao</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Pone</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code" target="classFrame">Pos</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller" target="classFrame">ProfileController</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Queen</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">Rook</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.opponent" target="classFrame">SimpleOpponent</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view" target="classFrame">TakenFiguresControl</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving" target="classFrame">TestGameSaver</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine" target="classFrame">TestMove</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">WriterModel</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame"><span class="interfaceName">WriterModel.DisplayMessageCallback</span></a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">WriterModel.MoveMessage</a></li>
<li><a href="cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessageType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.model" target="classFrame">WriterModel.MoveMessageType</a></li>
</ul>
</div>
</body>
</html>
