<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>DBManager</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.dbs.chessdb</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.dbs.chessdb.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object</pre>
<div class="block">Manages database connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#DBManager--">DBManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#addPlayersPair-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">addPlayersPair</a></span>(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game,
              <a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player1,
              <a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player2)</code>
<div class="block">Adds the relationship of players playing the game</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#authenticate-java.lang.String-int-">authenticate</a></span>(java.lang.String&nbsp;username,
            int&nbsp;passwordHash)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#getInstatnce--">getInstatnce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoves</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#getMoves-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">getMoves</a></span>(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</code>
<div class="block">All moves of the specified game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#getOpponents-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">getOpponents</a></span>(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player)</code>
<div class="block">Gets opponents of a player that he ever played with</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#init--">init</a></span>()</code>
<div class="block">Adds some entities to database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#isSetup--">isSetup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#randomPlayer--">randomPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#removeGame-cz.cvut.fel.buninmat.dbs.chessdb.model.Opponents-">removeGame</a></span>(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a>&nbsp;opponents)</code>
<div class="block">Deletes a completed game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#setup--">setup</a></span>()</code>
<div class="block">Creates database persistence context</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#submitGame-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">submitGame</a></span>(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</code>
<div class="block">Adds a new game to database</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#submitMove-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-cz.cvut.fel.buninmat.pjv.mychess.engine.Move-int-">submitMove</a></span>(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game,
          <a href="../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a>&nbsp;move,
          int&nbsp;moveNumber)</code>
<div class="block">Adds a new move of some game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstatnce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstatnce</h4>
<pre>public static&nbsp;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a>&nbsp;getInstatnce()</pre>
</li>
</ul>
<a name="isSetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetup</h4>
<pre>public&nbsp;boolean&nbsp;isSetup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weather connection was successfully set up</dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Creates database persistence context</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Adds some entities to database</div>
</li>
</ul>
<a name="authenticate-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;authenticate(java.lang.String&nbsp;username,
                           int&nbsp;passwordHash)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player instance if authentication was successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="randomPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;randomPlayer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random player instance from Players table</dd>
</dl>
</li>
</ul>
<a name="submitGame-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitGame</h4>
<pre>public&nbsp;void&nbsp;submitGame(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</pre>
<div class="block">Adds a new game to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
</dl>
</li>
</ul>
<a name="addPlayersPair-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayersPair</h4>
<pre>public&nbsp;void&nbsp;addPlayersPair(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game,
                           <a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player1,
                           <a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player2)</pre>
<div class="block">Adds the relationship of players playing the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
<dd><code>player1</code> - </dd>
<dd><code>player2</code> - </dd>
</dl>
</li>
</ul>
<a name="submitMove-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-cz.cvut.fel.buninmat.pjv.mychess.engine.Move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitMove</h4>
<pre>public&nbsp;void&nbsp;submitMove(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game,
                       <a href="../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a>&nbsp;move,
                       int&nbsp;moveNumber)</pre>
<div class="block">Adds a new move of some game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
<dd><code>move</code> - </dd>
<dd><code>moveNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="removeGame-cz.cvut.fel.buninmat.dbs.chessdb.model.Opponents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGame</h4>
<pre>public&nbsp;void&nbsp;removeGame(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a>&nbsp;opponents)</pre>
<div class="block">Deletes a completed game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponents</code> - </dd>
</dl>
</li>
</ul>
<a name="getOpponents-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a>&gt;&nbsp;getOpponents(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a>&nbsp;player)</pre>
<div class="block">Gets opponents of a player that he ever played with</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoves-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoves</a>&gt;&nbsp;getMoves(<a href="../../../../../../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a>&nbsp;game)</pre>
<div class="block">All moves of the specified game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
