<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view"><span class="typeNameLink">TakenFiguresControl</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/view/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.view</a></dt>
<dd>
<div class="block">User control for displaying taken figures</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html#TakenFiguresControl-boolean-">TakenFiguresControl(boolean)</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.view.<a href="../cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view">TakenFiguresControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html#terminate--">terminate()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">NetworkOpponent</a></dt>
<dd>
<div class="block">Stop the communication and close socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html#testBoardSaveLoad--">testBoardSaveLoad()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">TestGameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testCastleToString--">testCastleToString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html#testClocksSaveLoad--">testClocksSaveLoad()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">TestGameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testEnPassantParse--">testEnPassantParse()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">TestGameSaver</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.game_saving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html#TestGameSaver--">TestGameSaver()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">TestGameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">TestMove</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#TestMove--">TestMove()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html#testMovesSaveLoad--">testMovesSaveLoad()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/TestGameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">TestGameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testPoneMoveParse--">testPoneMoveParse()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testPoneMoveToString--">testPoneMoveToString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testPoneTransformMoveToString--">testPoneTransformMoveToString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testPoneTransformParse--">testPoneTransformParse()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testRegularMoveParse--">testRegularMoveParse()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html#testRegularMoveToString--">testRegularMoveToString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/TestMove.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">TestMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html#toString--">toString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.code.<a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.TimeComboBoxItem.html#toString--">toString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.TimeComboBoxItem.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameCreateController.TimeComboBoxItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#toString--">toString()</a></span> - Method in enum cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#toString--">toString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>
<div class="block">Produces a move string in form that is parsable <b>parseMove</b> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html#toString--">toString()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">ClocksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html#type">type</a></span> - Variable in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
