<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#randomPlayer--">randomPlayer()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#readFromBuffer-java.io.BufferedReader-">readFromBuffer(BufferedReader)</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameSaver</a></dt>
<dd>
<div class="block">read game from a stream with the specified BufferedReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#removeGame-cz.cvut.fel.buninmat.dbs.chessdb.model.Opponents-">removeGame(Opponents)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>
<div class="block">Deletes a completed game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#resumeClocks--">resumeClocks()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html#right--">right()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.code.<a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html#right-int-">right(int)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.code.<a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Rook</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.FinishedCallback.html#run-java.lang.String-">run(String)</a></span> - Method in interface cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.FinishedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.controller">FileNameWindowController.FinishedCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html#run-java.lang.String-cz.cvut.fel.buninmat.pjv.mychess.model.WriterModel.MoveMessageType-">run(String, WriterModel.MoveMessageType)</a></span> - Method in interface cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.DisplayMessageCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.DisplayMessageCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html#run-cz.cvut.fel.buninmat.pjv.mychess.network.NetworkOpponent-">run(NetworkOpponent)</a></span> - Method in interface cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator.OnConnectedCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html#run-cz.cvut.fel.buninmat.pjv.mychess.engine.Move-">run(Move)</a></span> - Method in interface cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.OnMoveAction.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent.OnMoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#runFilenameDialog-javafx.stage.Stage-cz.cvut.fel.buninmat.pjv.mychess.controller.FileNameWindowController.FinishedCallback-">runFilenameDialog(Stage, FileNameWindowController.FinishedCallback)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
