<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess"><span class="typeNameLink">Main</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess</a></dt>
<dd>
<div class="block">Provides start method and methods for launching windows and loading controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#Main--">Main()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/MainWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="typeNameLink">MainWindowController</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a></dt>
<dd>
<div class="block">Controller for MainWindow.fxml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/MainWindowController.html#MainWindowController--">MainWindowController()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/MainWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">MainWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#make-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">make(Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>
<div class="block">Makes the move on the board given if it is possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#makeInstance-boolean-">makeInstance(boolean)</a></span> - Method in enum cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></dt>
<dd>
<div class="block">Creates a figure instance of corresponding type and specified color</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#makeMove-cz.cvut.fel.buninmat.pjv.mychess.engine.Move-">makeMove(Move)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>
<div class="block">Makes the move, performing all the game state changes necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#maxCount">maxCount</a></span> - Variable in enum cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#merge-T-">merge(T)</a></span> - Method in interface cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#merge-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">merge(Game)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html#merge-cz.cvut.fel.buninmat.dbs.chessdb.model.GameMoves-">merge(GameMoves)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html#merge-cz.cvut.fel.buninmat.dbs.chessdb.model.Opponents-">merge(Opponents)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html#merge-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">merge(Player)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Move</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.engine</a></dt>
<dd>
<div class="block">Represents a move to be made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html#MoveMessage-java.lang.String-cz.cvut.fel.buninmat.pjv.mychess.model.WriterModel.MoveMessageType-">MoveMessage(String, WriterModel.MoveMessageType)</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view"><span class="typeNameLink">MovesPane</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/view/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.view</a></dt>
<dd>
<div class="block">User control for displaying moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html#MovesPane--">MovesPane()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.view.<a href="../cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view">MovesPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
