<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#save-T-">save(T)</a></span> - Method in interface cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#save-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">save(Game)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html#save-cz.cvut.fel.buninmat.dbs.chessdb.model.GameMoves-">save(GameMoves)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html#save-cz.cvut.fel.buninmat.dbs.chessdb.model.Opponents-">save(Opponents)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html#save-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">save(Player)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#save-java.lang.String-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">save(String, BoardModel)</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameSaver</a></dt>
<dd>
<div class="block">Saves the game with the specified name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html#sendGameAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">sendGameAsync(BoardModel)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">NetworkOpponent</a></dt>
<dd>
<div class="block">Sends the boardModel for the opponent to use</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#setAttack-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">setAttack(Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html#setBoardModel-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">setBoardModel(BoardModel)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameController</a></dt>
<dd>
<div class="block">BoardModel setter, must be set before initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#setCheckPos-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">setCheckPos(Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#setChooseTransformation-boolean-">setChooseTransformation(boolean)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#setFigure-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Figure-">setFigure(Pos, Figure)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html#setFigures-java.util.LinkedList-">setFigures(LinkedList&lt;FigureType&gt;)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.view.<a href="../cz/cvut/fel/buninmat/pjv/mychess/view/TakenFiguresControl.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view">TakenFiguresControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#setGameId-long-">setGameId(long)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#setGameId-long-">setGameId(long)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#setMessageCallback-cz.cvut.fel.buninmat.pjv.mychess.model.WriterModel.DisplayMessageCallback-">setMessageCallback(WriterModel.DisplayMessageCallback)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel</a></dt>
<dd>
<div class="block">Called when new message is posted</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#setMoveMessages-java.util.LinkedList-">setMoveMessages(LinkedList&lt;WriterModel.MoveMessage&gt;)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#setMoveNum-int-">setMoveNum(int)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#setMoveStr-java.lang.String-">setMoveStr(String)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.html#setOnFinished-cz.cvut.fel.buninmat.pjv.mychess.controller.FileNameWindowController.FinishedCallback-">setOnFinished(FileNameWindowController.FinishedCallback)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">FileNameWindowController</a></dt>
<dd>
<div class="block">Must be set before initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html#setOpponent-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent-">setOpponent(Opponent)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameCreateController</a></dt>
<dd>
<div class="block">Sets an opponent for BoardModel that is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#setOpponentWhite-boolean-">setOpponentWhite(boolean)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#setOutOfTimeCallback-java.lang.Runnable-">setOutOfTimeCallback(Runnable)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html#setPlayer-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">setPlayer(Player)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">ProfileController</a></dt>
<dd>
<div class="block">Must be set before initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/LoginWindowController.html#setPlayerConsumer-java.util.function.Consumer-">setPlayerConsumer(Consumer&lt;Player&gt;)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/LoginWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">LoginWindowController</a></dt>
<dd>
<div class="block">Called when login is successful to pass the Player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#setPoneTransformationFigure-cz.cvut.fel.buninmat.pjv.mychess.engine.FigureType-">setPoneTransformationFigure(FigureType)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#setRated-boolean-">setRated(boolean)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#setResult-cz.cvut.fel.buninmat.dbs.chessdb.model.types.GameResult-">setResult(GameResult)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#setStall-boolean-">setStall(boolean)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html#setTargetTimeString-javafx.beans.property.StringProperty-">setTargetTimeString(StringProperty)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">ClocksModel</a></dt>
<dd>
<div class="block">Sets what time property to update</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#setTurn-boolean-">setTurn(boolean)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#setup--">setup()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>
<div class="block">Creates database persistence context</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#setUser-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">setUser(Player)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#shortCastleBlack">shortCastleBlack</a></span> - Variable in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#shortCastleWhite">shortCastleWhite</a></span> - Variable in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#showCreateGameWindow--">showCreateGameWindow()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#showCreateGameWindow-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent-">showCreateGameWindow(Opponent)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#showGameWindow-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">showGameWindow(BoardModel)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#showLoginDialog-javafx.stage.Stage-java.util.function.Consumer-">showLoginDialog(Stage, Consumer&lt;Player&gt;)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#showProfileWindow-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">showProfileWindow(Player)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.opponent"><span class="typeNameLink">SimpleOpponent</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.opponent</a></dt>
<dd>
<div class="block">Makes random moves from the set of those that are possible</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html#SimpleOpponent--">SimpleOpponent()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.opponent">SimpleOpponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html#standard-int-int-">standard(int, int)</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">ClocksModel</a></dt>
<dd>
<div class="block">Creates standard clocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>
<div class="block">Launches start window and calls database module initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#startClassic--">startClassic()</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>
<div class="block">Board with classical chess start position</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#stop--">stop()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#submitGame-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">submitGame(Game)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>
<div class="block">Adds a new game to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#submitMove-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-cz.cvut.fel.buninmat.pjv.mychess.engine.Move-int-">submitMove(Game, Move, int)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>
<div class="block">Adds a new move of some game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#switchSides--">switchSides()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
