<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.html#cancel--">cancel()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/FileNameWindowController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">FileNameWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#chooseTransformation--">chooseTransformation()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html#clear--">clear()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.view.<a href="../cz/cvut/fel/buninmat/pjv/mychess/view/MovesPane.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view">MovesPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model"><span class="typeNameLink">ClocksModel</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/model/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.model</a></dt>
<dd>
<div class="block">Represents standard chess clocks with main time limit and addition after each move made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#close--">close()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network"><span class="typeNameLink">Communicator</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/network/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.network</a></dt>
<dd>
<div class="block">Manages client-server creation of a socket for a network game</div>
</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network"><span class="typeNameLink">Communicator.OnConnectedCallback</span></a> - Interface in <a href="../cz/cvut/fel/buninmat/pjv/mychess/network/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html#connectToOpponent-cz.cvut.fel.buninmat.pjv.mychess.network.Communicator.OnConnectedCallback-">connectToOpponent(Communicator.OnConnectedCallback)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator</a></dt>
<dd>
<div class="block">Connects to a server opponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html#content">content</a></span> - Variable in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.MoveMessage.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel.MoveMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb</a> - package cz.cvut.fel.buninmat.dbs.chessdb</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.dao</a> - package cz.cvut.fel.buninmat.dbs.chessdb.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model</a> - package cz.cvut.fel.buninmat.dbs.chessdb.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/types/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model.types</a> - package cz.cvut.fel.buninmat.dbs.chessdb.model.types</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess</a> - package cz.cvut.fel.buninmat.pjv.mychess</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.code</a> - package cz.cvut.fel.buninmat.pjv.mychess.code</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a> - package cz.cvut.fel.buninmat.pjv.mychess.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.engine</a> - package cz.cvut.fel.buninmat.pjv.mychess.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.game_saving</a> - package cz.cvut.fel.buninmat.pjv.mychess.game_saving</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.model</a> - package cz.cvut.fel.buninmat.pjv.mychess.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.network</a> - package cz.cvut.fel.buninmat.pjv.mychess.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.opponent</a> - package cz.cvut.fel.buninmat.pjv.mychess.opponent</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.view</a> - package cz.cvut.fel.buninmat.pjv.mychess.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/board/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.view.board</a> - package cz.cvut.fel.buninmat.pjv.mychess.view.board</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
