<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.code.<a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></dt>
<dd>
<div class="block">Parses position from standard chess notation</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#parse-java.lang.String-">parse(String)</a></span> - Static method in enum cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#parseMove-java.lang.String-boolean-">parseMove(String, boolean)</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>
<div class="block">Parses move from pseudo-PGN notation in full form i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#pauseClocks--">pauseClocks()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html#Player--">Player()</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html#Player-java.lang.String-java.lang.String-int-">Player(String, String, int)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">PlayerDao</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html#PlayerDao-javax.persistence.EntityManager-">PlayerDao(EntityManager)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html#plus-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">plus(Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.code.<a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Pone</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code"><span class="typeNameLink">Pos</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/code/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.code</a></dt>
<dd>
<div class="block">Represents position on chess board</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html#Pos-int-int-">Pos(int, int)</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.code.<a href="../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#postMessage-java.lang.String-">postMessage(String)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel</a></dt>
<dd>
<div class="block">Calls the set callback to write a message and saves it to moveMessages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#postMessage-java.lang.String-boolean-">postMessage(String, boolean)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel</a></dt>
<dd>
<div class="block">Calls the set callback to write a move and saves it to moveMessages.</div>
</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="typeNameLink">ProfileController</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a></dt>
<dd>
<div class="block">Controller for ProfileWindow.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html#ProfileController--">ProfileController()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/ProfileController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">ProfileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
