<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#Game--">Game()</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#Game-boolean-boolean-cz.cvut.fel.buninmat.dbs.chessdb.model.types.GameResult-">Game(boolean, boolean, GameResult)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/board/GameBoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board"><span class="typeNameLink">GameBoardUI</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/view/board/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.view.board</a></dt>
<dd>
<div class="block">Board control for the game itself</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/view/board/GameBoardUI.html#GameBoardUI-int-int-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">GameBoardUI(int, int, BoardModel)</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.view.board.<a href="../cz/cvut/fel/buninmat/pjv/mychess/view/board/GameBoardUI.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.view.board">GameBoardUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a></dt>
<dd>
<div class="block">Control for GameWindow.fxml (board, clocks and panel where moves are displayed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html#GameController--">GameController()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="typeNameLink">GameCreateController</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a></dt>
<dd>
<div class="block">Controller for GameCreateWindow.fxml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html#GameCreateController--">GameCreateController()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameCreateController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameCreateController.TimeComboBoxItem.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="typeNameLink">GameCreateController.TimeComboBoxItem</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">GameDao</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#GameDao-javax.persistence.EntityManager-">GameDao(EntityManager)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameListItem.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller"><span class="typeNameLink">GameListItem</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.controller</a></dt>
<dd>
<div class="block">Controller for GameListItem.fxml user control</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameListItem.html#GameListItem-cz.cvut.fel.buninmat.dbs.chessdb.model.Opponents-java.util.function.Consumer-">GameListItem(Opponents, Consumer&lt;List&lt;GameMoves&gt;&gt;)</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.controller.<a href="../cz/cvut/fel/buninmat/pjv/mychess/controller/GameListItem.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.controller">GameListItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model"><span class="typeNameLink">GameMoveId</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#GameMoveId--">GameMoveId()</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#GameMoveId-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-java.lang.String-int-">GameMoveId(Game, String, int)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model"><span class="typeNameLink">GameMoves</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html#GameMoves--">GameMoves()</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html#GameMoves-cz.cvut.fel.buninmat.dbs.chessdb.model.GameMoveId-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">GameMoves(GameMoveId, Game)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoves</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao"><span class="typeNameLink">GameMovesDao</span></a> - Class in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html#GameMovesDao-javax.persistence.EntityManager-">GameMovesDao(EntityManager)</a></span> - Constructor for class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">GameRecord</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.game_saving</a></dt>
<dd>
<div class="block">Represents a saved game</div>
</dd>
<dt><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/types/GameResult.html" title="enum in cz.cvut.fel.buninmat.dbs.chessdb.model.types"><span class="typeNameLink">GameResult</span></a> - Enum in <a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/types/package-summary.html">cz.cvut.fel.buninmat.dbs.chessdb.model.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving"><span class="typeNameLink">GameSaver</span></a> - Class in <a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/package-summary.html">cz.cvut.fel.buninmat.pjv.mychess.game_saving</a></dt>
<dd>
<div class="block">Reads or writes game representation to a stream or a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html#GameSaver--">GameSaver()</a></span> - Constructor for class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameSaver.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#get-K-">get(K)</a></span> - Method in interface cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#get-java.lang.Long-">get(Long)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html#get-cz.cvut.fel.buninmat.dbs.chessdb.model.GameMoveId-">get(GameMoveId)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html#get-java.lang.Long-">get(Long)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html#get-java.lang.String-">get(String)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html#getAll--">getAll()</a></span> - Method in interface cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/Dao.html" title="interface in cz.cvut.fel.buninmat.dbs.chessdb.dao">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#getAll--">getAll()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html#getAll-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">getAll(Player)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html#getAll--">getAll()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html#getAll-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">getAll(Game)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/GameMovesDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">GameMovesDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html#getAll--">getAll()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html#getAll-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">getAll(Player)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/OpponentsDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">OpponentsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html#getAll--">getAll()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.dao.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/dao/PlayerDao.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.dao">PlayerDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></dt>
<dd>
<div class="block">Finds fields that are attacked by a figure</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Pone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks(Pos, Board)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getBlackClocks--">getBlackClocks()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#getBlackCounterweight--">getBlackCounterweight()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#getCheck--">getCheck()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#getCheckPos--">getCheckPos()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html#getEmail--">getEmail()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#getEnPassantTarget--">getEnPassantTarget()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#getFigure-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getFigure(Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#getFrom--">getFrom()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html#getGame--">getGame()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getGame--">getGame()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html#getGameAsync-java.util.function.Consumer-">getGameAsync(Consumer&lt;BoardModel&gt;)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">NetworkOpponent</a></dt>
<dd>
<div class="block">Get the BoardModel to play with</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#getGameId--">getGameId()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#getGameId--">getGameId()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html#getGameMoveId--">getGameMoveId()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoves.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#getImageUrl-boolean-">getImageUrl(boolean)</a></span> - Method in enum cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#getInstance--">getInstance()</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html#getInstance--">getInstance()</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#getInstatnce--">getInstatnce()</a></span> - Static method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getLastMove--">getLastMove()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html#getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">getMove(BoardModel)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">NetworkOpponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html#getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">getMove(BoardModel)</a></span> - Method in interface cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></dt>
<dd>
<div class="block">Get a move to make in the boardModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html#getMove-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-">getMove(BoardModel)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.opponent">SimpleOpponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html#getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">getMoveAsync(BoardModel, Opponent.OnMoveAction)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.network.<a href="../cz/cvut/fel/buninmat/pjv/mychess/network/NetworkOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">NetworkOpponent</a></dt>
<dd>
<div class="block">Send the move made, then wait for move from the opponent and then call onMove</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html#getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">getMoveAsync(BoardModel, Opponent.OnMoveAction)</a></span> - Method in interface cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/Opponent.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.opponent">Opponent</a></dt>
<dd>
<div class="block">Get the move asynchronously</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html#getMoveAsync-cz.cvut.fel.buninmat.pjv.mychess.model.BoardModel-cz.cvut.fel.buninmat.pjv.mychess.opponent.Opponent.OnMoveAction-">getMoveAsync(BoardModel, Opponent.OnMoveAction)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.opponent.<a href="../cz/cvut/fel/buninmat/pjv/mychess/opponent/SimpleOpponent.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.opponent">SimpleOpponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html#getMoveMessages--">getMoveMessages()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/WriterModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">WriterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#getMoveNum--">getMoveNum()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#getMoves-cz.cvut.fel.buninmat.dbs.chessdb.model.Game-">getMoves(Game)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>
<div class="block">All moves of the specified game</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></dt>
<dd>
<div class="block">Finds moves that can be made by some figure on board</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Pone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves(Board, Pos)</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html#getMoveStr--">getMoveStr()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/GameMoveId.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">GameMoveId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html#getName--">getName()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html#getNextDefaultFileName--">getNextDefaultFileName()</a></span> - Static method in class cz.cvut.fel.buninmat.pjv.mychess.game_saving.<a href="../cz/cvut/fel/buninmat/pjv/mychess/game_saving/GameRecord.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.game_saving">GameRecord</a></dt>
<dd>
<div class="block">Make a new default name with numbering according to how many files with the same name are already there</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html#getNick--">getNick()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getOpponent--">getOpponent()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getOpponentBoardModel--">getOpponentBoardModel()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html#getOpponents-cz.cvut.fel.buninmat.dbs.chessdb.model.Player-">getOpponents(Player)</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/DBManager.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb">DBManager</a></dt>
<dd>
<div class="block">Gets opponents of a player that he ever played with</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getOpponentUser--">getOpponentUser()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html#getPasswordHash--">getPasswordHash()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Player.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html#getPlayer1--">getPlayer1()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html#getPlayer2--">getPlayer2()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Opponents.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Opponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html#getResult--">getResult()</a></span> - Method in class cz.cvut.fel.buninmat.dbs.chessdb.model.<a href="../cz/cvut/fel/buninmat/dbs/chessdb/model/Game.html" title="class in cz.cvut.fel.buninmat.dbs.chessdb.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#getRookFrom--">getRookFrom()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#getRookTo--">getRookTo()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html#getTimeDecSec--">getTimeDecSec()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/ClocksModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">ClocksModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#getTimestamp--">getTimestamp()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html#getTo--">getTo()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Bishop.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Knight.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Pone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html#getType--">getType()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Rook.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html#getUser--">getUser()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.<a href="../cz/cvut/fel/buninmat/pjv/mychess/Main.html" title="class in cz.cvut.fel.buninmat.pjv.mychess">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getWhiteClocks--">getWhiteClocks()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html#getWhiteCounterweight--">getWhiteCounterweight()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html#getWriterModel--">getWriterModel()</a></span> - Method in class cz.cvut.fel.buninmat.pjv.mychess.model.<a href="../cz/cvut/fel/buninmat/pjv/mychess/model/BoardModel.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.model">BoardModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
