<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:56 CEST 2020 -->
<title>Communicator</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Communicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" target="_top">Frames</a></li>
<li><a href="Communicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.pjv.mychess.network</div>
<h2 title="Class Communicator" class="title">Class Communicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.pjv.mychess.network.Communicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Communicator</span>
extends java.lang.Object</pre>
<div class="block">Manages client-server creation of a socket for a network game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator.OnConnectedCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html#connectToOpponent-cz.cvut.fel.buninmat.pjv.mychess.network.Communicator.OnConnectedCallback-">connectToOpponent</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator.OnConnectedCallback</a>&nbsp;onConnected)</code>
<div class="block">Connects to a server opponent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html#waitForOpponent-cz.cvut.fel.buninmat.pjv.mychess.network.Communicator.OnConnectedCallback-">waitForOpponent</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator.OnConnectedCallback</a>&nbsp;onConnected)</code>
<div class="block">Waits on server port until an opponent client connects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="connectToOpponent-cz.cvut.fel.buninmat.pjv.mychess.network.Communicator.OnConnectedCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToOpponent</h4>
<pre>public&nbsp;void&nbsp;connectToOpponent(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator.OnConnectedCallback</a>&nbsp;onConnected)</pre>
<div class="block">Connects to a server opponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onConnected</code> - receives the new NetworkOpponent</dd>
</dl>
</li>
</ul>
<a name="waitForOpponent-cz.cvut.fel.buninmat.pjv.mychess.network.Communicator.OnConnectedCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForOpponent</h4>
<pre>public&nbsp;void&nbsp;waitForOpponent(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network">Communicator.OnConnectedCallback</a>&nbsp;onConnected)</pre>
<div class="block">Waits on server port until an opponent client connects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onConnected</code> - receives the new NetworkOpponent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.OnConnectedCallback.html" title="interface in cz.cvut.fel.buninmat.pjv.mychess.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/network/Communicator.html" target="_top">Frames</a></li>
<li><a href="Communicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
