<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>FigureType</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FigureType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" target="_top">Frames</a></li>
<li><a href="FigureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.pjv.mychess.engine</div>
<h2 title="Enum FigureType" class="title">Enum FigureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.pjv.mychess.engine.FigureType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FigureType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&gt;</pre>
<div class="block">Types of chess pieces and parameters of each type including constructor references and paths to pictures of pieces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#BISHOP">BISHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#KING">KING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#KNIGHT">KNIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#PONE">PONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#QUEEN">QUEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#ROOK">ROOK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#blackImageUrl">blackImageUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#maxCount">maxCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#whiteImageUrl">whiteImageUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#getImageUrl-boolean-">getImageUrl</a></span>(boolean&nbsp;isWhite)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#makeInstance-boolean-">makeInstance</a></span>(boolean&nbsp;white)</code>
<div class="block">Creates a figure instance of corresponding type and specified color</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a> KING</pre>
</li>
</ul>
<a name="QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a> QUEEN</pre>
</li>
</ul>
<a name="ROOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a> ROOK</pre>
</li>
</ul>
<a name="BISHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BISHOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a> BISHOP</pre>
</li>
</ul>
<a name="KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a> KNIGHT</pre>
</li>
</ul>
<a name="PONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a> PONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="whiteImageUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteImageUrl</h4>
<pre>public final&nbsp;java.lang.String whiteImageUrl</pre>
</li>
</ul>
<a name="blackImageUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackImageUrl</h4>
<pre>public final&nbsp;java.lang.String blackImageUrl</pre>
</li>
</ul>
<a name="maxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCount</h4>
<pre>public final&nbsp;int maxCount</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public final&nbsp;java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FigureType c : FigureType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&nbsp;parse(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="makeInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstance</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a>&nbsp;makeInstance(boolean&nbsp;white)</pre>
<div class="block">Creates a figure instance of corresponding type and specified color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>white</code> - color of the desired figure</dd>
</dl>
</li>
</ul>
<a name="getImageUrl-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrl(boolean&nbsp;isWhite)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/King.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" target="_top">Frames</a></li>
<li><a href="FigureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
