<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue Jun 02 22:55:58 CEST 2020 -->
<title>Pone</title>
<meta name="date" content="2020-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" target="_top">Frames</a></li>
<li><a href="Pone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.cvut.fel.buninmat.pjv.mychess.engine.Figure">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.cvut.fel.buninmat.pjv.mychess.engine</div>
<h2 title="Class Pone" class="title">Class Pone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">cz.cvut.fel.buninmat.pjv.mychess.engine.Figure</a></li>
<li>
<ul class="inheritance">
<li>cz.cvut.fel.buninmat.pjv.mychess.engine.Pone</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pone</span>
extends <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cz.cvut.fel.buninmat.pjv.mychess.engine.Figure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.cvut.fel.buninmat.pjv.mychess.engine.<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></h3>
<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#isWhite">isWhite</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a>&nbsp;from,
          <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a>&nbsp;board)</code>
<div class="block">Finds fields that are attacked by a figure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves</a></span>(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a>&nbsp;board,
        <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a>&nbsp;from)</code>
<div class="block">Finds moves that can be made by some figure on board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/FigureType.html" title="enum in cz.cvut.fel.buninmat.pjv.mychess.engine">FigureType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoves</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Move</a>&gt;&nbsp;getMoves(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a>&nbsp;board,
                                           <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a>&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">Figure</a></code></span></div>
<div class="block">Finds moves that can be made by some figure on board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getMoves-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-">getMoves</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - that figure is located on</dd>
<dd><code>from</code> - position of the figure on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of moves that a figure can do on the board</dd>
</dl>
</li>
</ul>
<a name="getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttacks</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a>&gt;&nbsp;getAttacks(<a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/code/Pos.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.code">Pos</a>&nbsp;from,
                                            <a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Board.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Board</a>&nbsp;board)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">Figure</a></code></span></div>
<div class="block">Finds fields that are attacked by a figure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html#getAttacks-cz.cvut.fel.buninmat.pjv.mychess.code.Pos-cz.cvut.fel.buninmat.pjv.mychess.engine.Board-">getAttacks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Figure.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine">Figure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - location of the figure on board</dd>
<dd><code>board</code> - board that figure is located on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of fields that are attacked by the figure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Move.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../cz/cvut/fel/buninmat/pjv/mychess/engine/Queen.html" title="class in cz.cvut.fel.buninmat.pjv.mychess.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/cvut/fel/buninmat/pjv/mychess/engine/Pone.html" target="_top">Frames</a></li>
<li><a href="Pone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cz.cvut.fel.buninmat.pjv.mychess.engine.Figure">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
